{
  "name": "pushme-server",
  "version": "1.0.0",
  "description": "Push Service backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "drop": "sequelize-cli db:drop",
    "build": "sequelize-cli db:migrate"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "expo-server-sdk": "^3.6.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "pg": "^8.7.1",
    "sequelize": "^6.6.2"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.12",
    "sqlite3": "^5.0.2",
    "sequelize-cli": "^6.2.0"
  }
}
