{
  "name": "pushme-server",
  "version": "1.15.0",
  "description": "Push Service backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --trace-warnings server.js",
    "drop": "sequelize-cli db:drop",
    "migrate": "npx sequelize-cli db:migrate",
    "format": "prettier --write ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "expo-server-sdk": "^3.7.0",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "firebase-admin": "^12.0.0",
    "googleapis": "^110.0.0",
    "mariadb": "^3.0.2",
    "sequelize": "^6.29.0",
    "short-uuid": "^4.2.2",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "engines": {
    "node": "18.x"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.0",
    "prettier": "^3.2.5",
    "sqlite3": "^5.1.5"
  }
}
